#INCLUDE <16f84a.h>
#FUSES XT,NOPROTECT,NOWDT,PUT
#USE DELAY(CLOCK=4M)
#use fast_io(B)

void main ()
{
   set_tris_a(0b11111111);
   set_tris_b(0b00000000);
   output_b(0b1111111111);
     while(true)
{
   if (input(pin_a0)==0)
   {
      if (input(pin_a1)==0)
      {
         if (input(pin_a2)==0)
         {
            if (input(pin_a3)==0)
            {
            output_b(0b10000001);//es 0 en la programacion
            delay_ms(10);
            output_b(0b01100111);//es 1 en la programacion
            delay_ms(10);
            }
            else
            {
               output_b(0b10000001);//es 0 en la programacion
               delay_ms(10);
               output_b(0b01100000);//es 9 en la programacion
               delay_ms(10);
            }
          }
          else
          {
            if (input(pin_a3)==0)
            {
               output_b(0b10000001);//es 0 en la programacion
               delay_ms(10);
               output_b(0b01001000);//es 5 en la programacion
               delay_ms(10);
            }
            else
            {
               output_b(0b11100111);//es 1 en la programacion
               delay_ms(10);
               output_b(0b01000010);//es 3 en la programacion
               delay_ms(10);
            }
          }
      }
      else
      {
         if (input(pin_a2)==0)
         {
            if (input(pin_a3)==0)
            {
               output_b(0b10000001);
               delay_ms (5);
               output_b(0b01000010);//3
               delay_ms (5);
            }
            else
            {
               output_b(0b11100111);//1
               delay_ms (5);
               output_b(0b01100111);//es 11 en programacion
               delay_ms (5);
            }
         }
         else
         {
            if (input(pin_a3)==0)
            {
               output_b(0b10000001);
               delay_ms (5);
               output_b(0b01100011);//7
               delay_ms (5);
            }
            else
            {
               output_b(0b11100111);
               delay_ms (5);
               output_b(0b01001000);//15
               delay_ms (5);
            }
         }
      }
   }
   else
   {
      if (input(pin_a1)==0)
      {
         if (input(pin_a2)==0)
         {
            if (input(pin_a3)==0)
            {
                  output_b (0b10000001);
                  delay_ms (5);
                  output_b (0b00010010);//es 2 en la programacion
                  delay_ms (5);
            }
            else
            {
                  output_b (0b11100111);
                  delay_ms (5);
                  output_b (0b00000001);//es 10 en la programacion
                  delay_ms (5);
            }
         }
         else
         {
            if (input(pin_a3)==0)
            {
                  output_b (0b10000001);
                  delay_ms (5);
                  output_b (0b00001000);//es 6 en la programacion
                  delay_ms (5);
            }
            else
            {
                  output_b (0b11100111);//1
                  delay_ms (5);
                  output_b (0b01100100);//es 14 en la programacion
                  delay_ms (5);
            }
         }
      }
      else
      {
         if (input(pin_a2)==0)
         {
            if (input(pin_a3)==0)
            {
                  output_b (0b10000001);
                  delay_ms (5);
                  output_b (0b01100100);//es 4 en la programacion
                  delay_ms (5);
            }
            else
            {
                  output_b (0b11100111);//1
                  delay_ms (5);
                  output_b (0b00010010);//es 12 en la programacion
                  delay_ms (5);
            }
         }
         else
         {
            if (input(pin_a3)==0)
            {
                  output_b (0b10000001);
                  delay_ms (5);
                  output_b (0b00000000);//es 8 en la programacion
                  delay_ms (5);
            }
            else
            {
                  output_b (0b11100111);
                  delay_ms (5);
                  output_b (0b00001000);//es 16 en la programacion
                  delay_ms (5);
            }
         }
      }
   }
}
}
